<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Computer</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[NNPP] [BNNP]</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Victoria</string>
	<key>MBCBoardAngle</key>
	<real>52.720325469970703</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCMinSearchTime</key>
	<integer>1</integer>
	<key>MBCPieceStyle</key>
	<string>Wood</string>
	<key>MBCSearchTime</key>
	<integer>1</integer>
	<key>MBCShowGameLog</key>
	<false/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<true/>
	<key>Moves</key>
	<string>e2e3
e7e5
d2d3
b8c6
g1f3
g8f6
b1c3
d7d5
c1d2
f8e7
d1c1
e8g8
a2a4
d5d4
e3d4
e5d4
f3d4
c6d4
f2f3
f8e8
f1e2
f6d5
h1f1
d5c3
d2c3
d4e2
e1e2
e7g5
</string>
	<key>Position</key>
	<string>r1bqr1k1/ppp2ppp/8/6b1/P7/2BP1P2/1PP1K1PP/R1Q2R2 w - - 1 15</string>
	<key>Result</key>
	<string>*</string>
	<key>StartDate</key>
	<string>2021.09.10</string>
	<key>StartTime</key>
	<string>19:47:43</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Neil Nandurkar</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
